@use "./variables" as *;
@use "./fonts" as *;

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "plusJakarta", sans-serif;
  font-weight: $weight-normal;
  background: linear-gradient($gradient-angle, $white 0%, $white-ghost 100%);
  color: $gray;
}

.logo {
  width: 8.9rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline: 1.6rem;
  margin-top: 1.6rem;
}

.heading {
  font-size: $headingL;
  font-weight: $weight-extrabold;
  color: $blue-dark;
  line-height: 1.25;
  margin-bottom: 2.6rem;
  &-secondary {
    font-size: 2rem;
    margin-bottom: 1.6rem;
  }
}

.section-hero {
  margin: 3.8rem 1.6rem 0 1.6rem;
}

.hero {
  display: grid;
  gap: 4.9rem;
  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__img {
    max-width: 100%;
  }
}

@mixin before {
  content: "";
  position: absolute;
  color: $white;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 200ms linear;
}

.btn {
  border: none;
  background: none;
  border-radius: 2.8rem;
  font-family: inherit;
  font-weight: $weight-bold;
  font-size: 1.6rem;
  color: $white;
  transition: all 200ms linear;
  position: relative;
  padding: 1.1rem 2.4rem;
  cursor: pointer;
  &--header {
    background-color: $blue-dark;
    z-index: 1;

    &:hover {
      background-color: $blue-chetwode;
    }
  }
  &--hero {
    background-image: $orange-pink-gradient;
    padding: 1.5rem 3.7rem;
    margin-top: 2.4rem;

    &::before {
      @include before;
      background-image: $gradient-hover;
    }
  }
  &--about {
    font-size: $bodyM;
    color: $pink-dark;
    margin-block: 2.4rem 3.2rem;
    border-radius: 0;
    padding: 0;

    &:hover {
      color: $pink-light;
    }
  }
  &--footer {
    background-image: $blue-purple-gradient;
    position: relative;

    &::before {
      @include before;
      background-image: $gradient-hover;
    }
  }

  &:hover::before {
    opacity: 0.5;
  }
}

.paragraph {
  font-size: $bodyS;
  line-height: 1.625;
}

.section-about {
  margin: 0rem 1.6rem;
}

.about {
  display: grid;
  row-gap: $gap-row-mobile;
  &__courses {
    background-image: $orange-pink-gradient;
    border-radius: 1rem;
    padding: 2.4rem 2.8rem 3.2rem 2.8rem;
  }
  &__heading {
    font-size: $headingS;
    font-weight: $weight-extrabold;
    line-height: 1.3;
    color: $white;
  }
  &__icon-box {
    transform: translateY(-50%);
  }
}

.item {
  border-radius: 1rem;
  background-color: $white;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  padding: 0 2.8rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer {
  background-color: $blue-dark;
  margin-top: 8rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.6rem 1.6rem;
}

//768PX - Tablet
@media screen and (min-width: 48em) {
  .header {
    margin-inline: 3.9rem;
    margin-top: 2.4rem;
  }

  .section-hero {
    margin: 9.9rem 3.9rem 0 3.9rem;
  }

  .hero {
    display: grid;
    grid-template-columns: 1.5fr 1fr;

    &__img {
      position: absolute;
      transform: translate(-13%, -38%);
    }
  }

  .section-about {
    margin: 20.4rem 3.9rem 0 3.9rem;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: $gap-row-tablet;
    column-gap: $gap-column-tablet;

    &__courses {
      padding: 5.6rem 3.2rem 0 3.2rem;
    }

    &__heading {
      font-size: $headingS;
      font-weight: $weight-extrabold;
      line-height: 1.3;
    }
  }

  .item {
    padding: 0 3.2rem;
  }

  .footer {
    margin-top: 8.6rem;
    padding: 3.9rem 3.6rem;
  }
}

//1200px - Desktop
@media screen and (min-width: 75em) {
  body {
    overflow-x: hidden;
  }
  .header {
    margin-inline: 16.5rem;
  }

  .heading {
    font-size: $headingXL;

    &-secondary {
      font-size: $headingS;
    }
  }

  .section-hero {
    margin-inline: 16.5rem;
  }

  .hero {
    column-gap: $gap-hero-desktop;

    &__img {
      transform: translate(-6%, -33%);
    }
  }

  .paragraph {
    font-size: $bodyM;
    line-height: 1.5;
  }

  .section-about {
    margin-inline: 16.5rem;
  }

  .about {
    &__courses {
      padding: 6.4rem 3.2rem 0 3.2rem;
    }

    &__heading {
      font-size: $headingM;
      line-height: 1.25;
    }
  }

  .footer {
    margin-top: 14rem;
    padding: 3.2rem 16.5rem;
  }
}

//1440PX - Desktop
@media screen and (min-width: 90em) {
  .logo {
    width: 11.4rem;
  }

  .heading {
    font-size: $headingXL;
    line-height: 1.26;
    margin-bottom: 2.9rem;
    &-secondary {
      font-size: $headingM;
      margin-bottom: 2.4rem;
    }
  }

  .section-hero {
    margin-top: 9.9rem;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: $gap-hero-desktop;

    &__text-box P {
      padding-right: 2.3rem;
    }

    &__img {
      position: absolute;
      max-width: 90rem;
      transform: translate(3%, -44%);
    }
  }

  .btn {
    padding: 1.4rem 3.2rem;
    &--hero {
      margin-top: 4rem;
    }
    &--about {
      margin-block: 2.4rem 4rem;
      padding: 0;
    }
  }

  .section-about {
    margin-top: 9.9rem;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: $gap-row-desktop;
    column-gap: $gap-column-desktop;

    &__courses {
      border-radius: 1.5rem;
    }
  }

  .item {
    border-radius: 1.5rem;
  }

  .footer {
    margin-top: 14rem;
    padding: 3.2rem 16.5rem;
  }
}
